.app {
    width: 100%;
    height: 100%;
    display: flex;

    #Chart {
        flex: 1;
    }
    #Controls {
        flex: 0 0 275px;
        margin-right: 0.5em;
    }
}

@import "../chart/index";
@import "../controls/index";
