.Chart {
    width: 100%;
    height: 100%;
    padding: 0.5em;
    font-size: 12px;

    svg {
        width: 100%;
        height: 100%;

        path {
            fill: none;
            // stroke: black;
        }
    }
}
