* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 14px;
}

@import "./app/index";
