.Chart {
    width: 100%;
    height: 100%;
    padding: 0.5em;
    font-size: 12px;

    svg {
        width: 100%;
        height: 100%;

        .trends {
            pointer-events: none;

            .curve {
                path {
                    fill: none;
                }
                text {
                    fill: black;
                    stroke: none;
                    text-anchor: end;
                }
            }

            .dot {
                fill: white;
                stroke: black;  // fallback

                text {
                    dominant-baseline: middle;
                    text-anchor: middle;
                    stroke: none;
                    fill: black;
                }
            }
        }

        .axis {
            pointer-events: none;

            path {
                stroke: lighten(grey, 5%);
            }
            .tick {
                line {
                    stroke: lighten(grey, 10%);
                    stroke-opacity: 0.2;
                    shape-rendering: crispEdges;
                }
                text {
                    fill: black;
                    stroke: none;
                }
            }
            &.x {
                tick {
                    text {
                        dominant-baseline: hanging;
                    }
                }
            }

            @rangeLabelColor: lighten(black, 60%);

            .label {
                fill: black;
                stroke: none;
                font-size: 1.25em;
                dominant-baseline: middle;
                text-anchor: middle;

                tspan:nth-child(1) {
                    font-weight: bold;
                }

                &.min {
                    text-anchor: start;
                    fill: @rangeLabelColor;
                }
                &.max {
                    text-anchor: end;
                    fill: @rangeLabelColor;
                }
            }
        }

        .sensor {
            fill-opacity: 0;
            stroke: none;
        }
    }
}
