round.0 x 64,605,524 ops/sec
round.5 x 62,588,594 ops/sec
round.10 x 60,480,488 ops/sec
round.15 x 63,932,299 ops/sec
round.CoerceNumber.0 x 65,084,597 ops/sec
round.CoerceNumber.5 x 58,614,775 ops/sec
round.CoerceNumber.10 x 63,046,349 ops/sec
round.CoerceNumber.15 x 63,467,761 ops/sec
round.CoerceString.0 x 65,427,016 ops/sec
round.CoerceString.5 x 63,492,123 ops/sec
round.CoerceString.10 x 63,984,645 ops/sec
round.CoerceString.15 x 63,868,512 ops/sec
roundMDN.0 x 68,948,430 ops/sec
roundMDN.5 x 69,194,930 ops/sec
roundMDN.10 x 70,055,618 ops/sec
roundMDN.15 x 69,475,818 ops/sec
roundMDN.CoerceNumber.0 x 68,635,687 ops/sec
roundMDN.CoerceNumber.5 x 71,012,138 ops/sec
roundMDN.CoerceNumber.10 x 72,010,247 ops/sec
roundMDN.CoerceNumber.15 x 71,583,248 ops/sec
roundMDN.CoerceString.0 x 71,171,308 ops/sec
roundMDN.CoerceString.5 x 68,070,564 ops/sec
roundMDN.CoerceString.10 x 68,548,870 ops/sec
roundMDN.CoerceString.15 x 69,196,418 ops/sec
fixed.0 x 2,882,530 ops/sec
fixed.5 x 2,654,246 ops/sec
fixed.10 x 2,614,480 ops/sec
fixed.15 x 2,384,442 ops/sec
fixed.CoerceNumber.0 x 2,987,986 ops/sec
fixed.CoerceNumber.5 x 2,737,227 ops/sec
fixed.CoerceNumber.10 x 2,668,296 ops/sec
fixed.CoerceNumber.15 x 2,517,428 ops/sec
fixed.CoerceString.0 x 3,021,695 ops/sec
fixed.CoerceString.5 x 2,724,436 ops/sec
fixed.CoerceString.10 x 2,662,986 ops/sec
fixed.CoerceString.15 x 2,501,564 ops/sec
