.Controls {
    width: 100%;
    height: 100%;
    padding: 0.25em;
    font-size: 12px;
    overflow: auto;

    .panel {
        padding: 0.5em;
        margin-top: 1em;
        border-radius: 0.4em;
        background-color: darken(white, 2%);

        .title {
            font-weight: bold;
            padding: 0.25em 0.5em;
            border-bottom: 1px solid grey;
            margin-bottom: 0.5em;
            color: lighten(black, 15%);
        }

        .row {
            padding: 0.25em 0;

            display: flex;
            align-items: center;

            .dot {
                flex: 0 0 0.75em;
                height: 0.75em;
                border-radius: 50%;
                margin: 0 0.5em;
            }

            .value {
                flex: 1;
                cursor: pointer;
                padding: 0.25em 0.5em;
                border-radius: 0.25em;

                &:hover {
                    background-color: darken(white, 10%);
                }
                &.pinned {
                    background-color: darken(white, 35%);
                    color: white;
                }
                p {
                    pointer-events: none;
                }
            }
        }
    }

    .legend {
        margin-top: 1em;

        display: flex;
        align-items: center;

        .dot {
            width: 2em;
            height: 2em;

            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            border-radius: 50%;
        }

        .phrase {
            flex: 1;
            margin-left: 0.5em;
        }
    }
}
